<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            display: none;
        }
        /* ĐIỂM GÃY(BREAK POINT) */
        /* PC */
        
        @media (min-width:1024px) {
            .pc {
                display: block;
            }
        }
        /* Tablet */
        
        @media (min-width:740px) and (max-width:1023px) {
            .tablet {
                display: block;
            }
        }
        /* Mobile */
        
        @media (max-width:740px) {
            .mobile {
                display: block;
            }
        }
        /* điều kiện: CSS đúng độ rộng tối đa(max-width <= 800px) là nó sẽ chạy */
        /* @media (max-width:800px) {  
        } */
        /* điều kiện: CSS đúng độ rộng tối thiểu(min-width >= 800px) là nó sẽ chạy */
        /* @media (min-width:800px) {
        } */
        /* lưu ý độ rộng:
            -pc: >=1024px
            -Tablet: >= 740px vs <= 1024px
            -Mobile: < 740px */
    </style>
</head>

<body>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">TABLET</h2>
    <h2 class="mobile">MOBILE</h2>
</body>

</html>